# Please specify the node environment
# Possible values for NODE_ENV are: local, development, production 
NODE_ENV="local"

VERSION="1.0.0"

JWT_SECRET="wecrcsqr23e2e"

SYSTEM_NAME="JDW API"
SYSTEM_DESCRIPTION="An API for Japanese Language Academy"


PORT=3000